<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        nav{
            width: 100%;
            height: 10vh;
            background: linear-gradient(90deg, rgba(244,55,46,1) 1%, rgba(249,73,73,1) 34%, rgba(251,112,110,1) 71%, rgba(242,132,132,1) 99%);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            color: rgb(24, 1, 1);
            font-size: 24px;
        }
        nav h2{
            margin-left: 1%;
            text-shadow: 0px 0px 5px #adcc9d;

        }
        .btn{
            margin-right: 1%;
        }
        
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 2%;
            
        }
        
        .butn{
            display: inline;
        }
        .content input{
            height: 25px;
            width: 200px;
            margin-right: 15px;
            border: none;
            font-size: 16px;
            padding: 4px;
            box-shadow: 0px 4px 8px 2px rgba(9, 30, 66, 0.25), 0px 0px 0px 1px rgba(9, 30, 66, 0.08);

        }
        .butn button{
            padding: 8px 14px;
            border-radius:5px;
            border: none;
            font-size: 16px;
            margin: 0 4px;
            box-shadow: 1px 4px 8px 2px rgba(9, 30, 66, 0.25), 1px 0px 0px 1px rgba(9, 30, 66, 0.08);

        }
        .edit:hover{
            background-color: blue;
            color: white;
        }
        .save:hover{
            background-color: green;
            color: white;
        }
        .delete:hover{
            background-color: red;
            color: white;
        }
        .button-32 {
        background-color: #43ee0f;
        border-radius: 12px;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 15px;
        text-align: center;
        transition: 200ms;
        width: 100%;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-32:not(:disabled):hover,
        .button-32:not(:disabled):focus {
        outline: 0;
        background: #f4e603;
        box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
        }

        .button-32:disabled {
        filter: saturate(0.2) opacity(0.5);
        -webkit-filter: saturate(0.2) opacity(0.5);
        cursor: not-allowed;
        }
    </style>
</head>
<body>
    <nav>
        <h2>
            Donors
        </h2>
        <div class="btn">
            <a href="./pages/add.html">
                <button class="button-32">
                    Add Donors
                </button>
            </a>
            
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="text" name="pnp" id="pno" placeholder="Phone no.">
            <input type="text" name="bgrp" id="bgrp" placeholder="Blood Group">
            <input type="text" name="gender" id="gender" placeholder="Gender">
            <div class="butn">
                <button class="edit" > Edit</button>
                <button class="save" >Save</button>
                <button class="delete" >Delete</button>
            </div>
        </div>    
    </div>
</body>
</html>