<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Donor</title>
    <style>
        body{
            background: linear-gradient(180deg, rgb(255, 50, 39) 1%, rgb(247, 82, 82) 34%, rgba(251,112,110,1) 71%, rgb(245, 159, 159) 99%);
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 50%;
            border-radius: 15px;
            background: linear-gradient(45deg, rgb(125, 69, 255) 0%, rgb(167, 122, 252) 35%, rgb(156, 137, 241) 65%, rgb(203, 79, 252) 100%);
            padding: 2% 1% ;
            box-shadow: 1px 4px 8px 2px rgba(9, 30, 66, 0.25), 1px 0px 0px 1px rgba(9, 30, 66, 0.08);
        }
        .content h2{
            font-size: 35px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }
        .content table{ 
            width: 100%;
        }
        .content h3{
            color: #faf8f8;
        }
        button{
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: rgb(8, 51, 90);
            color: white;
            width: 30%;
        }
        input[type="email"],input[type="text"]{
            width: 75%;
            height: 35px;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 4px 8px 2px rgba(240, 66, 75, 0.25), 0px 0px 0px 1px rgba(231, 43, 43, 0.08);
        }
        input[type="email"]:hover,input[type="text"]:hover{
            width: 90%;
            height: 40px;
        }
        input[type="email"]:focus,input[type="text"]:focus{
            outline: none;
        }
        button[type="submit"]:hover{
            background-color: rgb(248, 19, 19);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Add Donor</h2>
            <form method="post" action="/submit">
                <table>
                    <tr>
                        <td><h3>Name </h3></td>
                        <td>:</td>
                        <td colspan="3" align="center"><input type="text" name="name" id="name" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td><h3>Email</h3></td>
                        <td>:</td>
                        <td colspan="3" align="center"><input type="email" name="email" id="email" placeholder="Email"></td>
                    </tr>
                    <tr>
                        <td><h3>Phone</h3></td>
                        <td>:</td>
                        <td colspan="3" align="center"><input type="text" name="phone" id="phone" placeholder="Phone"></td>
                    </tr>
                    <tr>
                        <td><h3>Blood Group</h3></td>
                        <td>:</td>
                        <td colspan="3" align="center"><input type="text" name="bgrop" id="bgrop" placeholder="Blood Group"></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                Gender
                            </h3>
                        </td>
                        <td>:</td>
                        <td>
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">MALE</label>
                        </td>
                        <td>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">FEMALE</label>
                        </td>
                        <td>
                            <input type="radio" id="other" name="gender" value="other">
                            <label for="other">Other</label>
                        </td>
    
                    </tr>
                    <tr>
                        <td colspan="4" align="center"><button type="submit">Submit</button></td>
                    </tr>
                </table>
            </form>
            
        </div>
    </div>
    
</body>
</html>